<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Asekenye Esther Lucy's web course work</title>
    <style>
 
 

        tr
        {
            text-align: center;
        }
        
        th{
            font-family: arial;
            font-weight: bold;
            font-size: 18px;
             padding: 14px;
        }
        
        td{
            font-family: arial;
            font-weight: none;
            font-size: 14px;
             padding: 14px;
        }
        
        table{
                 margin-top: 50px;
            }
            
            ul {
            padding: 20px;
            margin-bottom: 20px;
            list-style-type: none;
            }
            
            ul li{
            float: left;
             }
            
            ul li a{
             display: block;
             font-family: arial;
             font-size: 16px;
             padding: 7px 14px;
             text-decoration: none;
            }
           
        
        </style>
</head>
<body>
    <h1>Tables with names and email addresses</h1>
    <ul>
	 
        <li><a href="Esther's table of friends.html">Html Table</a></li>
        <li><a href="ESTHER'S FORM.HTML">User Form</a></li>
        <li><a href="Esther's list of friends.HTML">Friends List</a></li>
        <li><a href="list of websites for begginners.txt">List of HTML Websites</a></li>
       
       </ul>
    <table border = "1">
    <tr>
        <th>NAMES</th>
        <th>EMAIL ADDRESSES</th>
    </tr>
    <tr>
        <td>Yacinta Mary</td>
        <td>ymary@gmail.com</td>
    </tr>
    <tr>
        <td>Liz Alupo</td>
        <td>alupoliz@gmail.com </td>
            <tr>
                <td>Olato Steve</td>
                <td>olatosteve@gmail.com</td>
            </tr>
            <tr>
                <td>Emma Ray</td>
                <td>emmaray@gmail.com</td>

            </tr>
            <td>Tabitha Ruth</td>
            <td>tabitharuth@gmail.com</td>
    </tr>
    <tr>
        <td>Olupot Emma</td>
        <td>oemma100@gmail.com</td>
    </tr>

    
</body>
</html>