<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My web course work</title>
    <style>
 
        form{
         border: 1px solid #000;
         text-align: center;
         padding: 20px;
         width: 400px;
        }
        
        input{
            width: 300px;
            height: 30px;
        }
          
       label{
            font-family: arial;
            font-size: 16px;
       } 
       
       
        table{
                 margin-top: 50px;
            }
            
            ul {
            padding: 20px;
            margin-bottom: 20px;
            list-style-type: none;
            }
            
            ul li{
            float: left;
             }
            
            ul li a{
             display: block;
             font-family: arial;
             font-size: 16px;
             padding: 7px 14px;
             text-decoration: none;
            }
         
        </style>
      <h1>My List of Friends by Name</h1>
      <ul>
	 
        <li><a href="Esther's table of friends.html">Html Table</a></li>
        <li><a href="ESTHER'S FORM.HTML">User Form</a></li>
        <li><a href="Esther's list of friends.HTML">Friends List</a></li>
        <li><a href="list of websites for begginners.txt">List of HTML Websites</a></li>
       
       </ul>
          <ol>
	    
            <li>w3schools website </li>
            <li>Tutorials Point website</li> 
            <li>Team Treehouse website</li>
            <li>Lynda.com website</li>
            <li>General Assembly Dash. Pros website</li>
            
           
           </ol>  
</head>
<body>
    
</body>
</html>