<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Web Course Work</title>
</head>
<body>
    <style>
 
 

        tr
        {
            text-align: center;
        }
        
        th{
            font-family: arial;
            font-weight: bold;
            font-size: 18px;
             padding: 14px;
        }
        
        td{
            font-family: arial;
            font-weight: none;
            font-size: 14px;
             padding: 14px;
        }
        
        table{
                 margin-top: 50px;
            }
            
            ul {
            padding: 20px;
            margin-bottom: 20px;
            list-style-type: none;
            }
            
            ul li{
            float: left;
             }
            
            ul li a{
             display: block;
             font-family: arial;
             font-size: 16px;
             padding: 7px 14px;
             text-decoration: none;
            }
           
        
        </style>
        
</head>
<body>
    <table boarder="1">
    <hl>Olato Steven's profile</hl> <ul>
	 
        <li><a href="Esther's table of friends.html">Html Table</a></li>
        <li><a href="ESTHER'S FORM.HTML">User Form</a></li>
        <li><a href="Esther's list of friends.HTML">Friends List</a></li>
        <li><a href="List_of_HTML_websites_for_beginners.html">List of HTML Websites</a></li>
       
       </ul>
    <tr>
        <th>Name</th>
        <td>Olato Steven</td>
    </tr>
        
    <tr>
        <th>Date of Birth</th>
        <td>15th/April/ 2000 </td>
   </tr>
       
    <tr>	
        <th>Gender</th>
        <td>Male</td>
   </tr>
        
   <tr>
        <th>Religion</th>
        <td>Protestant</td>
   </tr>
       
    <tr>
        <th>Faculty</th>
         <td>School of Science</td>
   </tr>
   
   <tr>	 
        <th>Email Address</th>
        <td>steven.olato.stud.umu.ac.ug</td>
   </tr>	 
        
    
</body>
</html>